<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja para Pet's</title>
</head>
<body>
 <h1><a href="index.html"></a>Bem-vindo à PetShopOnline</h1>

 <h2>Produtos de qualidade para o seu pet</h2>

 <h3>Produtos em Destaque</h3>
 
 <h4>Ração Premium para Cães Adultos</h4>
 <p>Ração de alta qualidade para <strong>cães adultos</strong>, rica em <i>proteinas</i> e <u>nutrientes essenciais</u>. Disponível em pacotes de 10kg e 15kg.</p>
 <p>Preço: <mark>R$ 159,90</mark></p>
 <a href="/produtos/racao-caes/index.html" target="_blank">Saiba mais</a>


<h4>Areia Higiênica para Gatos</h4>
<p>Areia higiênica com alta absorção, ideal para manter a <strong>higiene</strong> do seu <i>gato</i>. Controle eficiente de odores e fácil limpeza.</p>
 <p>Preço: <mark>R$ 89,90</mark></p>
 <a href="/produtos/areia-gatos/index.html" target="_blank">Saiba mais</a>


 <h4>Brinquedo Interativo para Cachorros</h4>
 <p>Brinquedo <strong>resistente</strong> e divertido para manter seu <i>cachorro</i> ativo e saudável. Disponível em várias cores e tamanhos.</p>
 <p>Preço: <mark>R$ 29,90</mark></p>
 <a href="/produtos/brinquedo-cachorro/index.html" target="_blank">Saiba mais</a>
 <hr>

 <h4>Coleira para Cachorros</h4>
 <p>Coleira de <strong>Nylon</strong> com fivela de plástico, <i>resistente</i> e confortável. Regula para um ajuste perfeito.</p>
 <p>Preço: <mark>R$ 29,90</mark></p>
 <a href="/produtos/coleira-cachorros/index.html" target="_blank">Saiba mais</a>
 <hr>

 <h3>Categoria de Produtos</h3>
 <ul>
    <li><a href="#caes">Cães</a></li>
    <li><a href="#gatos">Gatos</a></li>
    <li><a href="#passaros">Pássaros</a></li>
    <li><a href="#roedores">Roedores</a></li>
 </ul>

 <h3>Oferta Especial</h3>
 <p>Compre hoje e ganhe <del>10%</del> <strong>15%</strong> de desconto em sua primeira compra com o cupom <mark>PETONLINE</mark>!</p>

 <p>Preocupado com a saúde de seu pet? Confira nosso guia de nutrição <a href="#guia-de-nutricao">aqui</a>.</p>

 <hr>

 <p><small>Os preços são válidos até <sub>38/13/2024</sub>. Sujeito a disponibilidade de estoque.</small></p>

 <blockquote cite="#testemunho-cliente">
    "Os produtos da PetShopOnline são os melhores! Meus pets adoram, e eu confio na qualidade."
 </blockquote>

 <h4>Fale Conosco</h4>
 <p>WhatSapp: (11) 99999-9999</p>
 <p>E-mail: <a href="#email">contato@petshoponline.com.br</a></p>
 <p>Endereço: Rua dos Pets, n° 000 - Petlândia, SP</p>
 
 <p>Está loja é reconhecida pela <abbr title="Organização Mundial de Proteção Animal">OMPA</abbr>.</p>


 <a href="index.html" class="botao-voltar">Voltar a Tela Inicial</a>
</body>
</html>